<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>All Trips</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="listTrips.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  </head>
  <body>
  
  <div id="options">
  	<div id="cabpool">NYUAD CabPool</div>
  	<ul>
  		<li><a href="listTrips.html">Browse Trips</a></li>
  		<li><a href="createTrip.html">Create a New Trip</a></li>
  		<li><a href="manageTrips.html">Manage Your Trips</a></li>
  	</ul>
  	<div id="logout"><a href="login.html">Log out<a></div>
  </div>
  
  <div class="clear"></div>
  	<div class="fixedwidth">
  	
  		<div id="header">All Trips</div>
  		
  		<div class=post-container>
  			<div class="post-header">Saadiyat Campus >> US Embassy</div>
  			<div class="post-text">
  			Date:
  			</br>
  			Time:
  			</br>
  			People:
  			</br>
  			Available seats
  			</br>
  			<button class="leave">Leave</button>
  			<button class="join">Join</button>
  			</div>
  		</div>
  		
  		<div class=post-container>
  			<div class="post-header">Yas Mall >> Saadiyat Campus</div>
  			<div class="post-text">
  			Date:
  			</br>
  			Time:
  			</br>
  			People:
  			</br>
  			Available seats
  			</br>
  			<button class="leave">Leave</button>
  			<button class="join">Join</button>
  			</div>
  		</div>
  		
  		<div class=post-container>
  			<div class="post-header">Saadiyat >> Chinese Embassy</div>
  			<div class="post-text">
  			Date:
  			</br>
  			Time:
  			</br>
  			People:
  			</br>
  			Available seats
  			</br>
  			<button class="leave">Leave</button>
  			<button class="join">Join</button>
  			</div>
  		</div>
  		
  		<div class=post-container>
  			<div class="post-header">Saadiyat >> Chinese Embassy</div>
  			<div class="post-text">
  			Date:
  			</br>
  			Time:
  			</br>
  			People:
  			</br>
  			Available seats
  			</br>
  			<button class="leave">Leave</button>
  			<button class="join">Join</button>
  			</div>
  		</div>
  		
  	</div>
	
	
    
    <script>
 
    </script>
    <!--<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyvyoOniitPWzl0WpqhdQV0zfOrhEGPLo&callback=initMap">
    </script>
    -->
  </body>
</html>