html, body {
	font-family: 'Roboto','sans-serif';
	padding: 0;
	margin: 0;
	background-image:url("images/loginBackground.JPG");
	background-size: cover;
	background-attachment:fixed;
}

#loginForm {
	background-color: white;
	width: 200px;
	margin: 0 auto;
	margin-top: 150px;
	padding: 50px;
	color: black;
	height: 220px;
	border-radius: 5px;
	font-size: 24px;
}

#submit {
	height: 30px;
	width: 100%;
	background-color: rgb(141, 46, 178);
	border: 1px solid gray;
	border-radius: 3px;
	font-size: 16px;
	margin-left: 2px;
	color: white;
}

#username {
	height: 30px;
	width: 100%;
}

#password {
	height: 30px;
	width: 100%;
}

#fdff {
	margin-top: 20px;
}
